<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok</title>
    <style>
        /*css megjegyzés*/
        /*
        css selectorok tipusai
            TAG kiválasztó
            tagneve {
                stilus-neve:érték(me);
                ....
            }
            CLASS vagy osztály kiválasztó
            .osztalyNeve {
                ....
            }
            ID tipusu kiválasztó
            #idneve {
                ....
            }
         */
        img {
            /*  (multi-value irányadásnál)
                margin:körbe;
                margin: fel-le jobbra-balra;
                margin: fel jobbra-balra lent;
                margin: fel jobbra lent balra;
                */
            margin:0 10px;
        }
        p {
            background: lightblue;
            margin:10px 10px 25px;
            text-align: justify;
        }
        /*A sakktábla - TAG selectorral*/
        table#sakk {
            background:lightgrey;
            border: 1px solid black;
            border-collapse: collapse;
            width: 450px;
            height: 450px;
        }
        #sakk tr {
            background: deeppink;
        }

        #sakk td {
            border: 1px solid black;
            /*width: 50px;
            height: 50px;
            background: white;*/
        }
        a {
            color: darkolivegreen;
            text-decoration: none;
        }
        /*pseudo selectorok
        kivalaszto:pseudo {
            ...
        }
        */
        a:hover {/*felette jár épp az egér*/
            text-decoration: underline;
        }
        a:visited {/*már látogatott*/
            color:orange;
        }
        a:focus {/*épp rajta van a focus (kattintott elem)*/
            color:blue;
        }
        /*minden páros sor kiválasztása*/
        #sakk tr:nth-child(2n) {
            background: yellow;
        }
        /*minden 2. cella kiválasztása, de most a páratlanok (1,3,5 ...)*/
        #sakk td:nth-child(2n-1) {
            background: lime;
        }
        /*minden páros sor kiválasztása*/
        #sakk tr:nth-child(2n) {
            background: orange;
        }
        /*minden 2. cella kiválasztása, de most a páratlanok (1,3,5 ...)*/
        #sakk td:nth-child(2n-1) {
            background: khaki;
        }
        /*
        kiválasztón belüli kiválasztó
        kivalaszto-neve (space!) masik-kivalaszto {
            ....
        }
        */
        table#sakk tr td {/*table aminek sakk az id-ja*/
            background: white;
         }
        #sakk tr td {/*minden tr en belüli minden td*/
            background: #000;
        }
        /*pepita minta*/
        table#sakk tr:nth-child(2n-1) td:nth-child(2n-1){/*páratlan sor páratlan cellái*/
            background: #000;
        }
        table#sakk tr:nth-child(2n) td:nth-child(2n){/*páros sor páros cellái*/
            background: #000;
        }
        /**Felhasználók listája táblázat formázása**/
        .userTable {
            font-family: Arial, sans-serif;/*font fallback*/
            border:1px solid black;
            border-collapse: collapse;
        }
        .userTable td {
            border-top:1px solid black;
        }
        .userTable tr:nth-child(2n) {
            background: lightgrey;
        }
        .userTable tr:hover {
            background: khaki;
        }
        .userTable tr td:last-child {/*adott elemek közül az utolsó*/
            white-space: nowrap;/*sima space sem törhet sort*/
        }
    </style>
</head>
<body>
<a href="#a">Ez egy hivatkozás</a>
<!--section>h1{Képek beillesztése}-->
<section>
    <h1>Képek beillesztése</h1>
    <img src="summer.jpg" alt="Helyettesítő szöveg" width="300" align="left">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda deleniti dignissimos dolor doloribus exercitationem expedita facere incidunt inventore itaque iure maiores molestiae molestias natus odio officia officiis quaerat quasi qui quod quos ratione, rem sunt tempore vel velit vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eum iure odio quos unde. Architecto, numquam repellat! Blanditiis consequuntur delectus deleniti eligendi fugiat fugit illum, inventore magni quos velit! Aperiam eaque ipsam quidem ratione. Deleniti, possimus quasi. Alias aperiam architecto assumenda commodi consectetur, corporis culpa deleniti dicta eveniet harum ipsa labore maxime mollitia quis ratione rerum sapiente temporibus voluptatem voluptates!</p>
    <img src="https://picsum.photos/300/250" alt="ez egy másik kép" align="right">
    <p style="background: pink;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda deleniti dignissimos dolor doloribus exercitationem expedita facere incidunt inventore itaque iure maiores molestiae molestias natus odio officia officiis quaerat quasi qui quod quos ratione, rem sunt tempore vel velit vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eum iure odio quos unde. Architecto, numquam repellat! Blanditiis consequuntur delectus deleniti eligendi fugiat fugit illum, inventore magni quos velit! Aperiam eaque ipsam quidem ratione. Deleniti, possimus quasi. Alias aperiam architecto assumenda commodi consectetur, corporis culpa deleniti dicta eveniet harum ipsa labore maxime mollitia quis ratione rerum sapiente temporibus voluptatem voluptates!</p>
</section>
<section>
    <h1>A sakktábla</h1>
    <!--table>tr*8>td{&nbsp;}*8-->
    <table id="sakk">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</section>
<section>
    <h1>Felhasználó lista</h1>
    <!--table>(tr>th*5)+tr>td*5-->
    <table class="userTable">
        <tr>
            <th>id</th>
            <th>kép</th>
            <th>email</th>
            <th>státusz</th>
            <th>művelet</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="https://picsum.photos/60/30" alt="kép"></td>
            <td>hgy@email.cim</td>
            <td>aktív</td>
            <td><a href="?action=mod">módosít</a> | <a href="?action=delete">töröl</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="https://picsum.photos/60/30?a" alt="kép"></td>
            <td>hgy@email.cim</td>
            <td>aktív</td>
            <td><a href="?action=mod">módosít</a> | <a href="?action=delete">töröl</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="https://picsum.photos/60/30?b" alt="kép"></td>
            <td>hgy@email.cim</td>
            <td>aktív</td>
            <td><a href="?action=mod">módosít</a> | <a href="?action=delete">töröl</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="https://picsum.photos/60/30?c" alt="kép"></td>
            <td>hgy@email.cim</td>
            <td>aktív</td>
            <td><a href="?action=mod">módosít</a> | <a href="?action=delete">töröl</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="https://picsum.photos/60/30?d" alt="kép"></td>
            <td>hgy@email.cim</td>
            <td>aktív</td>
            <td><a href="?action=mod">módosít</a> | <a href="?action=delete">töröl</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="https://picsum.photos/60/30?e" alt="kép"></td>
            <td>hgy@email.cim</td>
            <td>aktív</td>
            <td><a href="?action=mod">módosít</a> | <a href="?action=delete">töröl</a></td>
        </tr>
    </table>
</section>
</body>
</html>