<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Weboldal váz</title>
    <!--böngésző fül és kedvencek ikon-->
    <link rel="icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!--külső stíluslap(ok) betöltése-->
    <link rel="stylesheet" href="css/custom.css">
    <style>
        /*
        több kiválasztóra, ugyanaz a szabály -> kivalaszto1, kivalaszto2, ...
         */
        header,
        footer {
            background: #dfdfdf ;/*
                hexadecimális színkód
                #1ab2c1 - #(hexa) red green blue összetevők
                min: 00|16 -> 0
                max: ff|16 -> 255
                0-9
                10-a
                11-b
                12-c
                13-d
                14-e
                15-f
                #000000 -> fekete -> #000
                #ffffff -> fehér -> #fff
                #ff0000 -> piros -> #f00
                #00ff00 -> zöld  -> #0f0 ...
            */
        }
        #slider {
            background: #F38630;
        }
        aside {
            background: #E0E4CC;
        }
        /*menü*/
        .mainmenu {
            background: #fff;
        }
        .mainmenu > ul > li { /* csak a közvetlen gyermenekre szól  */
            display: inline-block;
            padding: 5px;
            margin: 5px;
            background: lime;
        }
        .mainmenu > ul {
            white-space: nowrap;
            display: inline-block;
        }
    </style>
</head>
<body>
<header>

    <!-- menü -->
    <nav class="mainmenu">
        <a href="#"><img src="ruander-logo.png" height="52" width="212" alt="brand logo" ></a>
        <!--ul>li*5>a[href=#menupont-$]{Menüpont $}-->
        <ul>
            <li><a href="#menupont-1">Menüpont 1</a></li>
            <li><a href="#menupont-2">Menüpont 2</a></li>
            <li><a href="#menupont-3">Menüpont 3</a></li>
            <li><a href="#menupont-4">Menüpont 4</a></li>
            <li><a href="#menupont-5">Menüpont 5</a></li>
        </ul>
    </nav>
</header>
<!--section#slider{slider}-->
<section id="slider">slider</section>
<aside>oldalsáv</aside>
<article>
    <h1>Oldal címe</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eveniet explicabo fugiat harum libero porro, qui quos veritatis voluptas voluptatibus. Dolore ipsum necessitatibus nisi odio totam. Accusamus dolorem minima nisi obcaecati odio odit quasi quibusdam rem sed, vero? Dolor, quidem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cumque dolorum eligendi error maiores nam quaerat qui reprehenderit sint velit?</p>
</article>
<footer>lábléc</footer>
</body>
</html>