<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok 2</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            height:100%;
            width:100%;
        }
        #popUpContainer {
            background:rgba(0,0,0,0.5);
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin: 0;
            /*display: grid;*/
            justify-content: center;
            align-items: center;
            grid-template-columns: minmax(240px,auto);
            padding:15px;
            box-sizing:border-box;
            display:none;
        }
        #popUpContainer .popUpContent {
            background:#efefef;
            padding: 15px;
            border:cornflowerblue 3px solid;
        }
        @media screen and (min-width:768px){
            #popUpContainer {
                grid-template-columns: minmax(auto,640px);
            }
        }
    </style>
</head>
<body>
<h1>Ez egy cím</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquid amet at atque deleniti dolores
    doloribus eaque enim ex fugit impedit iste laudantium magnam necessitatibus nihil numquam possimus, praesentium
    reprehenderit similique sunt suscipit totam ut vitae voluptates voluptatibus voluptatum.</p>
<p>Asperiores fugiat fugit iure iusto nisi quaerat quis tempora, velit. At earum explicabo harum officiis sunt
    voluptatem. Autem consequatur distinctio fugit illo nisi optio perspiciatis quia soluta vitae! Blanditiis, enim est
    eum impedit inventore nam nesciunt numquam odit soluta voluptatem.</p>
<p>Beatae dolores eveniet excepturi fuga mollitia quam quo. Alias aliquam animi architecto assumenda blanditiis cum
    dolores eaque eos error explicabo, facere hic iure libero minima molestiae molestias, nesciunt nobis, obcaecati odit
    placeat possimus praesentium quo ullam ut vero vitae voluptatum.</p>
<button onclick="popUpToggle()">popup</button>
<button class="changer">csere</button>
<div id="popUpContainer" onclick="popUpToggle()">
    <div class="popUpContent">
        <h1>Popup Címe</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur dicta dolorem doloribus ducimus
            excepturi illo, inventore officia praesentium quod, tenetur velit vero. Aliquam consectetur consequatur
            error ipsa, perferendis provident quisquam ratione tempore totam vel?</p>
    </div>
</div>
<script>
    function popUpShow(){
        let popUpContainer = document.getElementById('popUpContainer')
        popUpContainer.style.display = 'grid'
    }
    //popUpShow()
    function popUpHide() {
        let popUpContainer = document.getElementById('popUpContainer')
        popUpContainer.style.display = 'none'
    }
    function popUpToggle() {
        let popUpContainer = document.getElementById('popUpContainer')
        if(popUpContainer.style.display === 'grid'){
            popUpContainer.style.display = 'none'
        }else{
            popUpContainer.style.display = 'grid'
        }
    }
    //popUpToggle()
    /**/
    let gomb = document.querySelector('.changer')
    console.log(gomb)
    let number = Math.random()*10 + 1
    //kerekítések
    console.log(number, Math.floor(number)) //lefele
    console.log(number, Math.ceil(number)) //felfele
    console.log(number, Math.round(number)) //matematikai

    function veletlenSzam(limit){
        let szam = Math.floor(Math.random()*limit)
        return szam
    }

    console.log(veletlenSzam(255))
    //a gomb váltsa a body hátterét véletlen színre
    gomb.onclick = function(){
        let bgColor = 'rgb(' + veletlenSzam(255) + ',' + veletlenSzam(255) + ',' + veletlenSzam(255) + ')'
        document.body.style.backgroundColor = bgColor
    }
</script>
</body>
</html>