<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Flex alapok</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flex.css">
</head>
<body>
<div class="container">

    <div class="home">1. Kezdőlap</div>
    <div class="search">2. Keresés</div>
    <div class="profile">3. Profil</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>
</body>
</html>