<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Képen csinosan elrendezve</title>
    <style>
        html, body {
            margin: 10px;
            background: #eea;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container > .default {
            flex: 1 1 150px;
        }
        .container > .big {
            flex: 1 1 450px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="default"><img src="https://picsum.photos/300/180?random=1" alt=""></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=2" alt=""></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=3" alt=""></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=4" alt=""></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=5" alt=""></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=6" alt=""></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=7" alt=""></div>
    <div class="default"><img src="https://picsum.photos/300/180?random=8" alt=""></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=9" alt=""></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=10" alt=""></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=11" alt=""></div>
</div>
</body>
</html>