<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Menü</title>
    <link rel="stylesheet" href="css/menubase.css">
</head>
<body>
<!--Játékos flex tanulás: https://flexboxfroggy.com/#hu-->
<nav>
    <ul class="container">
        <li>Home</li>
        <li>About Us</li>
        <li>Our Blog</li>
        <li>Products</li>
        <li class="search">
            <input type="text" class="search-input" placeholder="Keresés...">
        </li>
        <li>Login</li>
    </ul>
</nav>

</body>
</html>