<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Alternáló elemek</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .kep > img {
            width:100%;
        }
        @media screen and (min-width:992px){
            .container {
                display:flex;
                flex-wrap: nowrap;
            }
           /* .kep > img {
                width:600px;
            }*/
            .container:nth-child(2n){
                flex-flow: row-reverse nowrap;
            }
            /*
             @todo: HF a váltópont után desktopon a kép és szövegdoboz aránya 50-50% legyen
            */
        }

    </style>
</head>
<body>
<div class="container">
    <div class="kep"><img src="https://picsum.photos/800/500?random=1" alt=""></div>
    <div>
        <h1>Ez itt a cím 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut autem dolore esse fuga fugiat in ipsam,
            labore neque nobis, pariatur sint soluta velit? A aliquid consequuntur corporis culpa cumque dicta
            distinctio, dolorum enim eum expedita harum id itaque magni minima mollitia nam neque nihil nisi, nostrum
            obcaecati officia omnis quaerat qui repellendus reprehenderit sapiente sequi soluta tempore tenetur, vero.
            Dolor illum ipsa, labore laboriosam molestias nobis pariatur quam quibusdam voluptate voluptates. Cum eaque
            in minima necessitatibus odit voluptatibus. Corporis distinctio eius neque praesentium sapiente sed velit
            voluptatum. Animi, ea facere facilis numquam omnis placeat tenetur velit veniam? Dolor, ratione?</p>
    </div>
</div>
<div class="container">
    <div class="kep"><img src="https://picsum.photos/800/500?random=2" alt=""></div>
    <div>
        <h1>Ez itt a cím 2</h1>
        <p>Aliquam animi deserunt distinctio, eius eveniet facere harum libero praesentium quasi quibusdam sit veniam
            voluptatibus. Beatae consectetur distinctio eaque, exercitationem expedita explicabo fugiat impedit labore
            maxime nam, odio officia possimus, quo repellat sunt tenetur velit veritatis voluptate. Animi asperiores at
            culpa debitis expedita explicabo in natus nobis nulla qui temporibus vel, voluptatibus. Adipisci architecto,
            commodi debitis distinctio dolorum eligendi esse et eum explicabo illum in inventore ipsa magnam modi nobis
            non obcaecati quia quisquam ratione sequi totam vel voluptatibus! Ab at beatae iusto labore non omnis
            repellendus sunt tempore vero! Amet architecto blanditiis ipsum mollitia nesciunt praesentium quod rem
            unde.</p>
    </div>
</div>
<div class="container">
    <div class="kep"><img src="https://picsum.photos/800/500?random=3" alt=""></div>
    <div>
        <h1>Ez itt a cím 3</h1>
        <p>Autem dolor ducimus earum enim esse laborum nostrum pariatur, quidem! Ad asperiores aspernatur beatae culpa
            cum dolor dolore ea earum est facilis hic, impedit inventore iste itaque iusto laboriosam laborum libero
            maxime natus necessitatibus odio odit optio pariatur possimus praesentium quae quam quo ratione sequi
            veniam? Amet architecto, assumenda aut consequuntur cum cumque doloremque dolores eos est explicabo facilis
            fugiat itaque minus molestias necessitatibus neque nostrum omnis perferendis porro provident, quis ratione
            temporibus tenetur ullam unde ut voluptate? Accusamus aliquam aperiam asperiores beatae cumque doloremque
            enim eum exercitationem incidunt itaque natus nihil, numquam omnis perspiciatis quae ratione sed vel
            voluptatem.</p>
    </div>
</div>
<div class="container">
    <div class="kep"><img src="https://picsum.photos/800/500?random=4" alt=""></div>
    <div>
        <h1>Ez itt a cím 4</h1>
        <p>Aliquam dolore doloremque eos esse expedita, ipsum iure natus odio recusandae reiciendis. Alias cumque
            delectus, dignissimos doloremque ducimus eius eligendi est, excepturi exercitationem in ipsum magnam
            molestiae molestias nihil possimus quidem tenetur ullam vel? Aut consectetur consequatur debitis deserunt
            dignissimos dolorem ducimus tenetur. Animi dolorem labore nemo officiis omnis placeat porro, quis vitae. Est
            iste iusto labore libero nam quo, repudiandae. Amet aut dicta dolorem ea ipsa, ipsam ipsum laborum
            necessitatibus, nobis quia quod quos voluptatibus! A ad debitis dolorem doloribus est iusto laborum
            recusandae voluptatem? A assumenda distinctio eaque et facere ipsa iure officia omnis, possimus quo quos
            veniam?</p>
    </div>
</div>
<div class="container">
    <div class="kep"><img src="https://picsum.photos/800/500?random=5" alt=""></div>
    <div>
        <h1>Ez itt a cím 5</h1>
        <p>A amet aperiam assumenda cum dicta earum eveniet explicabo labore minima non numquam, omnis quas quod,
            ratione, saepe soluta velit? A accusamus accusantium aliquid aperiam consectetur corporis culpa dolores
            ducimus, eaque eveniet facere impedit minima optio perspiciatis quam quas soluta ullam! Aliquid illum itaque
            minus molestias quisquam reiciendis repudiandae sint? A aliquam atque autem consectetur deserunt dolore
            doloribus fugit id ipsa itaque molestias nesciunt, perspiciatis quam recusandae sit temporibus voluptate?
            Alias animi aperiam autem beatae consequatur consequuntur corporis cupiditate earum enim excepturi, harum
            hic iure magnam minima molestias nam numquam officiis repellendus rerum, sequi similique totam, unde veniam
            vero voluptate?</p>
    </div>
</div>
<div class="container">
    <div class="kep"><img src="https://picsum.photos/800/500?random=6" alt=""></div>
    <div>
        <h1>Ez itt a cím 6</h1>
        <p>Adipisci aut culpa cumque distinctio dolor dolorem ea et expedita illo itaque mollitia necessitatibus, non
            quam quidem repellat repellendus sequi sit tempora voluptas voluptatum. Consequatur deleniti dolorum
            eligendi eos error est facere illum iusto maiores nesciunt nostrum, quaerat ratione repellat rerum vero
            vitae voluptatibus. Alias asperiores eaque explicabo incidunt ipsa quo ratione vero voluptatem. Aliquid
            architecto autem blanditiis consequuntur corporis cupiditate debitis dolores eaque enim eveniet
            exercitationem explicabo illo ipsa iure modi natus nobis obcaecati odit perferendis quam, quos rerum sint,
            sunt suscipit tenetur voluptate voluptatibus. Accusantium sit unde veniam. Ab assumenda cumque earum eum
            explicabo incidunt minus optio quas?</p>
    </div>
</div>
<div class="container">
    <div class="kep"><img src="https://picsum.photos/800/500?random=7" alt=""></div>
    <div>
        <h1>Ez itt a cím 7</h1>
        <p>Ab, aliquam architecto delectus distinctio eligendi harum ipsa ipsam, mollitia nesciunt odio officia porro
            quae repellat velit voluptatum. Ad alias aut cupiditate distinctio doloribus ducimus ipsa, itaque iure
            necessitatibus neque, nulla quaerat quos recusandae sint sunt velit veniam voluptatibus. Explicabo, tempore,
            temporibus! Accusantium aliquid animi asperiores corporis debitis delectus deserunt dolores eius eligendi
            eos et excepturi expedita explicabo fuga fugiat, fugit harum hic id illum impedit iusto, maxime minus modi
            molestias necessitatibus nemo nesciunt nisi placeat possimus provident quia quidem sapiente sunt suscipit
            ullam vero voluptatibus? Architecto enim excepturi quas tenetur voluptates? Asperiores et, exercitationem
            harum illum molestiae vel veritatis.</p>
    </div>
</div>
<div class="container">
    <div class="kep"><img src="https://picsum.photos/800/500?random=8" alt=""></div>
    <div>
        <h1>Ez itt a cím 8</h1>
        <p>Corporis eligendi esse quo. Ab adipisci alias aperiam id laborum magnam nostrum optio suscipit totam
            voluptatibus. Eveniet natus, repudiandae. A adipisci architecto atque aut beatae blanditiis corporis culpa
            debitis dignissimos doloremque ea earum eligendi explicabo fugiat illum in incidunt magnam magni, maiores
            necessitatibus nemo obcaecati officia, optio pariatur quas quia quod reiciendis repellat reprehenderit sed
            sunt suscipit tempore totam ullam ut vitae voluptate. A adipisci autem consectetur dicta dignissimos esse
            eveniet ipsam non numquam, quod reprehenderit sed tempora, voluptatem! Amet aspernatur corporis doloremque
            exercitationem id in non, obcaecati omnis quis reiciendis similique sunt tempore, vel? Dolorem ex expedita
            quidem sint.</p>
    </div>
</div>
</body>
</html>