<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus html elemek</title>
</head>
<body>
<h1>Nem szemantikus html elemek</h1>
<div style="background-color: deeppink;">Fejléc/menüpontok|logo</div>
<div style="background-color: grey">képváltó/slider</div>
<div style="background-color: lightgreen;">tartalom|kontent</div>
<div style="background-color: lightblue;">fúter|lábéc</div>
<hr  style="height:20px; color:lime; background-color: lime;
            border: blue 1px solid;">
<span style="background: khaki;color:red">ez egy span</span>
<span style="background: lightblue;
            color:brown;
            font-size:1.5em;">ez egy span</span>
<span>ez egy span</span>
<span>ez egy span</span>
<hr>
<h1>Szemantikus html elemek</h1>
<header>(fejléc)lógó
    <nav>menüpontok</nav>
</header>
<aside>oldalsáv</aside>
<section>szekció -> lehet benne header footer, article</section>
<article>szekció (article) -> header, cooter</article>
<main>fő tartalmi rész</main>
<footer>lábléc elemek</footer>
</body>
</html>