<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Boszniai piramisok völgye</title>
</head>
<body>
<h1>Boszniai piramisok völgye</h1>
<hr>
<div>A Wikipédiából, a szabad enciklopédiából</div>
<p>A <b>boszniai piramisok völgye</b> állítólagos régészeti lelet a bosnyák fővárostól, Szarajevótól 30 km-re északra levő Visoko város mellett, ahol 2005 óta folynak intenzív régészeti feltárások. A munkálatokat kezdeményező és vezető bosnyák Semir Osmanagić feltételezése szerint megtalálták Európa legrégibb és legnagyobb piramisait. Fényképfelvételek készültek a völgyet övező felszíni formákról, s ennek alapján ma már kilenc piramisalakzatot különböztet meg. Ebből ötnek neve is van: a Nap (Visočica), a Hold (Plješevica), a Sárkány (Bučki gaj) és a Szeretet (Četnica) piramisa, valamint a Föld temploma (Krstac).</p>

<p>A szakmai közvéleményt megosztja a boszniai piramisok témája. A nemzetközi tudományos élet fősodra a képződményeket természetes eredetűnek tartja, és a piramisok elméletét áltudományosnak tekinti. Az Európai Régészeti Szövetség kiadványában bírálta a piramisra vonatkozó állításokat, és azt, hogy azokat a bosnyák örökségvédelmi szervek is támogatják.<sup>[1]</sup></p>

<p>2008. augusztus 25–30. között tartották Szarajevóban az I. Nemzetközi Boszniai Piramisok Völgye Konferenciát, melyen 40 kutató tartott előadást Egyiptomból, Lengyelországból, Magyarországról, Horvátországból, Angliából, Oroszországból és Boszniából. A jelenlévők egyhangúlag négy határozatot hoztak: a kutatások további fontosságának hangsúlyozásáról, a tanácskozás megismétléséről 2010-ben, egy szarajevói Piramiskutatási Központ létrehozásáról, továbbá egy felhívást a bosznia-hercegovinai egyetemekhez, hogy vezessék be a diploma szintű régészeti oktatást a projekt kutatásának elősegítésére. A régésztársadalom nagy része viszont élénken tiltakozik Osmanagić ásatási engedélye ellen, mivel a hegyen műemlék középkori erőd áll, amelynek római alapjai vannak, ezalatt pedig egy illír település maradványai. Osmanagić a régészet szabályait félretéve minden kultúrréteget keresztülvágott ásatásai során. A régész-közvélemény nyomásának engedve Gavrilo Grahovac bosnyák kulturális miniszter már megvonta a támogatást a projekttől.[forrás?]</p>

<p>A felfedezés fellendítette a térség turizmusát</p>

<strong>Tartalomjegyzék</strong>
<!--@todo: menüvé alakítás-->
<!--ul>li{$. }*7-->
<ul type="none">
    <li>1. A hipotézis</li>
    <li>2. Feltárása
        <!--ul>li*3-->
        <ul type="none">
            <li>2.1	A „régészek”</li>
            <li>2.2	A leletek értelmezése</li>
            <li><a href="#a-rovasiras">2.3	A rovásírás</a></li>
        </ul>
    </li>
    <li>3. Piramisok
        <ul type="none">
            <li>3.1	Nap piramis (Visočica)</li>
        </ul>
    </li>
    <li>4. A hely értelmezése körüli kételyek
        <ul type="none">
            <li>4.1	Mellette szóló érvek</li>
            <li>4.2	Ellene szóló érvek</li>
        </ul>
    </li>
    <li>5. Képgaléria</li>
    <li>6. Források</li>
    <li>7. További információk</li>
</ul>
<hr>
<h2>A hipotézis</h2>
<hr>
<p>Semir Osmanagić Amerikában élő bosnyák fémmegmunkálóműhely-tulajdonos, amatőr régész 2005 áprilisában, a Szarajevó melletti Visokóban tett látogatása alkalmával Senad Hodović, a helyi múzeum igazgatója hívta fel figyelmét a vidék furcsa földrajzi geometriája: a város fölött magasodó, meglepően szabályos formájú, erdővel borított hegyre. Osmanagić már korábban felhívta magára a figyelmet egy könyvvel, amelyben a majákról azt állította, hogy közvetlenül az atlantisziak leszármazottai, közvetve pedig - rajtuk keresztül - a Fiastyúk csillagkép egy naprendszeréből származnak. E könyve miatt tudományos hitele már eleve kérdéses volt, és boszniai ténykedése ismét amatörizmusát igazolta.</p>
<p>Osmanagić rögtön lecsapott az alkalomra, hipotézise szerint a Visočicának nevezett hegy nem természetes képződmény, hanem az ősi időkben, ember által épített, vagy átformált alkotás, Európa első piramisa. Vitatott geofizikai eredmények (hőtérkép) alapján Osmanagić azt állítja, hogy kilenc piramist fedezett fel. A hegyek környékén talált egyetlen, alig háromszáz méter hosszú, és a „főpiramistól” 3 kilométerre lévő alagútból, és a környékbeliek elbeszéléseiből (miszerint néhány gyerek bement egy alagútba és a hegyek túloldalán jöttek ki) következtetve elmélete szerint a kilenc „piramist” alagútrendszer köti össze. Néhány előkerült fadarab C14-es vizsgálata alapján a piramisok korát jelenleg 34 ezer évesre teszi. A fő völgyben elhelyezkedő öt piramisnak nevet is adott: Nap Piramis, Hold-, Sárkány-, Föld- és Szerelem-piramisa. E nevek eredetére eddig semmilyen magyarázattal nem szolgált, és azt sem indokolta, hogy a Nap-piramison kívül a másik nyolc miért nem látszik egyáltalán piramisnak.</p>
<hr>
<h2>Feltárása</h2>
<hr>

<h3>A "régészek"</h3>
<p>A régészeti feltárást a szakma szakszerűtlennek nevezi, mert a fedőrétegeket nem vizsgálva, minden kultúrréteget átvágva hatolt az ásatás az alsóbb rétegekbe. Célirányosan kizárólag az illír kultúrszint alatti, látszólag emberkéz alkotta struktúrákat vizsgálták. Osmanagić korábban azt nyilatkozta, hogy kiváló régészek alkotják csapatát, úgymint Richard Royce, Allyson McDavid, Chris Mundliger, Martin Aner. Valójában amikor az ausztrál Richard Royce megtudta, hogy Osmanagić kapcsolatba hozta a projektjével (sőt tudta nélkül a vezető régészének nevezte), felháborodott táviratban kérte ki magának.[2] Allyson McDavid nem régész, hanem műszaki rajzoló, de nem is része a vállalkozásnak.[3] Chris Mundliger az adott ásatási szezont igazolhatóan egészen máshol töltötte,[4] Martin Aner pedig azonosíthatatlan, mert Osmanagić honlapjain többféle névírással szerepel. A vele dolgozó Dr. Ali Barakat pedig nem egyiptológus vagy a piramisok szakértője, hanem geológus. A feltárást jelenleg hivatásos régész, a horvát Mislav Hollós vezeti.[5]</p>

<h3>A leletek értelmezése</h3>
<p>A boszniai Zenicai Egyetemen vizsgálták meg azokat a leleteket, amiket Osmanagić őskori építőanyagként írt le. Az eredmények szerint a betonszerű anyagból álló blokkok jóval felülmúlják a beton keménységét és sűrűségét, bármely mai iparilag előállított építőanyagnál szilárdabbak. A kőzet azonban azért ilyen szilárd, mert nem mesterséges, hanem természetes konglomerátum (kerekített szemcséjű üledékes kőzet).[6]</p>

<h3 id="a-rovasiras">A rovásírás</h3>
<p>Az alagútban vagy a környékén (a hiányos publikálás miatt nem egyértelmű, hogy valóban az alagútból származnak-e) feltárt írásos köveken Szakács Gábor és Friedrich Klára magyar íráskutatók a székely-magyar rovásírás 39 betűjéből eddig 21 betűt azonosítottak. Erről szóló, angolul megjelent tanulmányuk alapján Friedrich Klárát a 2008-as I. Nemzetközi Boszniai Piramisok Völgye Konferencia alelnökévé választották.</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>