<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>:before, :after és ikonkészlet</title>
    <!--fontawesome 4 ikonkészlet betöltése-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        span.teszt, div {
            background: pink;
            clear: left;
        }
        /*html kódban nem látható, de létező elemek*/
        .teszt:before {
            background: lime;
            content:'előtte';
            display: block;
        }
        .teszt:after {
            background: orange;
            content: '';
            width:30px;
            height:30px;
            display:block;
        }
        .text-danger {
            color:red;
        }
    </style>
</head>
<body>
<section>
    <div class="teszt"><i class="fa fa-user"></i> ez egy div</div>
</section>
<section>
    <span class="teszt">ez egy span</span>
</section>
<section>
    <h1>A font awesome ikonkészlet</h1>
    <i class="fa fa-bath" aria-hidden="true"></i>
    <span class="fa-stack fa-lg">
  <i class="fa fa-bath fa-stack-1x"></i>
  <i class="fa fa-ban fa-stack-2x text-danger"></i>
</span>
    fa-ban on fa-camera
</section>
</body>
</html>