<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML űrlap elemek - formok</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        body {
            font-family: 'Rajdhani', sans-serif;
        }
        label {
            font-family: 'Alfa Slab One', cursive;
            display: block;
            margin: 5px 0;
        }
        fieldset, legend {
            background: khaki;
            border:1px solid grey;
        }
        fieldset {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<h1>Űrlap elemek</h1>
<form method="get" action="feldolgoz.php">
    <fieldset>
        <legend>Belépési adatok</legend>
        <div>
            <label for="nev">Név</label>
            <input type="text" name="nev" id="nev" value="" placeholder="John Doe" maxlength="10">
        </div>
        <div>
            <label>Email
                <input type="email" name="email" value="a@b.c" placeholder="email@cim.hu"></label>
        </div>
        <div>
            <label>
                Jelszó<sup>*</sup>
                <input type="password" name="password" value="" placeholder="1@!_$d6" required>
            </label>
        </div>
    </fieldset>
    <fieldset>
        <legend>Cím adatok</legend>
        <div>
            <label>
                Címsor
                <input type="text" name="address_1" placeholder="Teszt utca 5.">
            </label>
        </div>
        <div>
            <label>
                Irányítószám
                <input tabindex="1" type="number" name="irsz" placeholder="1121" value="">
            </label>
        </div>
        <div>
            <label>
                Város (lenyíló lista)
                <select name="varos" required>
                    <option value="">-- válassz --</option>
                    <option value="budapest">Budapest</option>
                    <option value="szeged" selected>Szeged</option>
                    <option value="siofok">Siófok</option>
                </select>
            </label>
        </div>
    </fieldset>
    <fieldset>
        <legend>Egyéb információk</legend>
        <div>
            Kedvenc italod:
            <label><input type="radio" name="drink" value="milk"> Tej</label>
            <label><input type="radio" name="drink" value="beer"> Sör</label>
            <label><input type="radio" name="drink" value="wine"> Bor</label>
        </div>
        <div>
            <label>
                Egyéb üzenet (predefined style)<br>
                <textarea tabindex="2" name="message" cols="30" rows="10" placeholder="írj ide valamit..."></textarea>
            </label>
            <pre>
                    Ez is
                    predefined
                    ...style
            </pre>
        </div>
        <div>
            <label>
                Átutalás összege
                <input type="text" size="1" name="amount" value="9850" readonly>
            </label>
        </div>
        <div>
            Készségek, képzettségek
            <label><input type="checkbox" name="html" value="1"> HTML</label>
            <label><input type="checkbox" name="css" value="igen"> CSS</label>
            <label><input type="checkbox" name="js" value="js"> JavaScript</label>
            <label><input type="checkbox" name="php"> PHP</label>
        </div>
        <div>
            <label>
                Születési dátum
                <input tabindex="3" type="date" name="date_of_birth" value="2000-01-01">
            </label>
        </div>

    </fieldset>
    <input type="submit" value="Gyííí" name="submit">
</form>
</body>
</html>