<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>JavaScript és programozás alapok</title>
</head>
<body>
<header>fejléc elemek</header>
<main>
    <h1>Cím 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae ducimus porro praesentium sed, sint
        voluptatum. Amet autem dolor dolores earum enim fugit in minima nihil quaerat recusandae, velit voluptates.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Asperiores illum laboriosam quos tempore.</li>
        <li>A hic nostrum quaerat voluptatem.</li>
        <li>Dolorum necessitatibus nostrum temporibus velit.</li>
        <li>Magni molestiae nemo quaerat voluptates?</li>
    </ul>
</main>
<footer id="myFooter">
    <time datetime="2020-08-13 18:13">2020-08-13 18:13</time> &copy; Ruander Oktatóközpont
</footer>
<script>
    //elágazás
    let a = 8
    /*
    if(feltétel){
        igaz ág
    }else{
        hamis
    }*/
    if (a < 6) {
        console.log('az a értéke kisebb mint 6 (' + a + ')')
    } else {
        console.log('az a értéke nagyobb mint 6 (' + a + ')')
    }
    //elseif
    if (a < 6) {
        console.log('az a értéke kisebb mint 6 (' + a + ')')
    } else if (a > 6) {
        console.log('az a értéke nagyobb mint 6 (' + a + ')')
    } else {
        console.log('az a értéke pontosan 6 (' + a + ')')
    }
    if (a > 6) {
        console.log('hiba!')
    }

    //a for ciklus
    /*
    for(ciklusváltozó kezdeti értéke;belépési feltétel vizsgálat;ciklusváltozó léptetése){
        ciklusmag
    }
     */
    //írjuk konzolra a számokat 1-10ig
    for(let i = 0; i <= 5 ; i++ ){//1 el növelés i = i + 1 -> i++
        console.log(i)
    }
    //minta tömb 'bejárására'
    let tomb = [ 'körte' , 343 , '<div>helo world</div>', true, 4/7  ]
    console.log(tomb)
    let elemszam = tomb.length
    //futtasunk egy ciklust 0 tól (tombindex min értéke)
    for(i = 0; i < elemszam ;i++){
        console.log(tomb[i])
    }
    //listelemek
    let listaelemek = document.getElementsByTagName('li')
    for(i = 0; i < listaelemek.length ; i++){
        console.log(listaelemek[i])
    }
</script>
</body>
</html>