<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Események</title>
</head>
<body>
<button
        ondblclick="hatter('yellow')"
        onclick="console.log('clicked')"
        id="myButton"
        >teszt</button>
<button
        ondblclick="hatter('pink')"
        onclick="console.log('clicked')"
        id="myButton2"
>teszt</button>
<button id="myButton3">teszt</button>
<script>
    //hatter()
    let gomb = document.getElementById('myButton3')
    console.log(gomb)
/*saját eljárás létrehozása*/
function hatter(szin){
    document.body.style.backgroundColor = szin
}

</script>
</body>
</html>