<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>JavaScript és programozás alapok</title>
</head>
<body>
<header>fejléc elemek</header>
<main>
    <h1>Cím 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae ducimus porro praesentium sed, sint
        voluptatum. Amet autem dolor dolores earum enim fugit in minima nihil quaerat recusandae, velit voluptates.</p>
</main>
<footer id="myFooter"><time datetime="2020-08-13 18:13">2020-08-13 18:13</time> &copy; Ruander Oktatóközpont</footer>
<script>
//egysoros megjegyzés
/*
több
soros
megjegyzés
 */
console.log("Hello Konzol")
console.log(document)
//változók (primitívek)
//globális
var szam = 535

//lokális
let a = 6//integer vagy int | egész szám

console.log(a, szam)
//változótipusok még
let szoveg = "Teszt szöveg!"//string
let lebego = 7/5//float vagy floating point
let logikai = true;//bool vagy boolean (false v true)
console.log(szoveg,lebego,logikai)
let eredmeny = szam + a
let eredmeny2 = szam - lebego
console.log(eredmeny,eredmeny2)
eredmeny = szam + ' ' + szoveg // szöveg esetén konkatenáció aza szöveg összefűzés
console.log(eredmeny)

//nem primitív változók
//tömb
let tomb = [ 'körte' , 343 , '<div>helo world</div>', true, 4/7  ]
console.log(tomb)
//tömb 1 eleme
console.log(tomb[2])
//tömb elemszáma (vagy szöveg hossza)
let elemszam = tomb.length
console.log(elemszam)

//objektum
let objektum = {
    'id' : 5,
    'email' : 'hgy@iworkshop.hu',
    'name' : 'George Horváth'
}
console.log(objektum)
//objektum egy eleme
console.log(objektum.email)

//állandók
const ez_egy_allando = 5
console.log(ez_egy_allando)
//ez_egy_allando = 6 //konstansot nem lehet változtatni

//elemek keresése DOM ban
let myEl = document.getElementById('myFooter')
console.log(myEl)
//myEl.innerHTML = 'tesztszöveg'
let myTimer = document.getElementsByTagName('time')
console.log(myTimer)
let most = new Date()
console.log(most)
myTimer[0].innerHTML = most //azért kell a 0 index, mert a getelentS! kezdetű kiválasztók tömbbel térnek vissza, mert több elem is lehet, most tudjuk hogy csak 1 darab van azért az mindig a 0 ás lesz
</script>
</body>
</html>