<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>CSS grid</title>
    <style>
        .container {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);/*repeat(hányszor, mit)*/
            grid-gap: .5em;
            /*grid-auto-rows: 150px;*/
            grid-auto-rows: minmax(150px, auto);
        }
        .container > div {
            background: #eee;
            padding: 1em;
        }
        .container > div:nth-child(2n-1) {
            background: #ccc;
        }
        /*beágyazott divek és hordozójuk*/
        .inner {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 50px;
            grid-gap: .5em;

        }
        .inner > div {
            border:1px solid cornflowerblue;
            padding: .5em;
        }
    </style>

</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Consectetur dolor fugiat libero quod!</div>
    <div>Corporis delectus eligendi optio reiciendis.</div>
    <div>Nemo nesciunt possimus quas rerum?</div>
    <div>Alias consequatur dolorem odio repellendus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius explicabo hic officia qui totam! Assumenda distinctio facere hic quod ut?</div>
    <div class="inner">
        <div>Lorem ipsum.</div>
        <div>Cupiditate, ipsam?</div>
        <div>Ab, voluptate.</div>
        <div>Lorem ipsum.</div>
        <div>Cupiditate, ipsam?</div>
        <div>Ab, voluptate.</div>
        <div>Lorem ipsum.</div>
        <div>Cupiditate, ipsam?</div>
        <div>Ab, voluptate.</div>
        <div>Lorem ipsum.</div>
        <div>Cupiditate, ipsam?</div>
        <div>Ab, voluptate.</div>
    </div>
    <div>Architecto laboriosam maxime ut vel!</div>
    <div>Ipsam labore magnam quidem tenetur.</div>
    <div>Et facere molestias officiis vel.</div>
    <div>Excepturi harum suscipit unde velit.</div>
    <div>Accusamus assumenda corporis numquam reprehenderit.</div>
</div>
</body>
</html>