<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>CSS grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: .5em;
            grid-auto-rows: minmax(125px,auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .container > div {
            background: #eee;
            padding: 1em;
            border:1px solid #000;
        }
        .container > div:nth-child(2n-1) {
            background: #ccc;
        }
        /*dobozok*/
        .box-1 {
            /*align-self: start;
            justify-self: start;*/
            grid-column: 1/3;
            grid-row: 1/3;
            z-index: 1;
        }

        .box-2 {
            /*align-self: end;
            justify-self: end;*/
            grid-column: 3;
            grid-row: 1/3;
        }

        .box-3 {
            /*align-self: center;
            justify-self: center;*/
            grid-column: 2/4;
            grid-row: 3;
        }

        .box-4 {
            grid-column: 1;
            grid-row: 2/4;
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
    <div class="box-1">doboz 1</div>
</div>
</body>
</html>