<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>CSS grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 70% 30%;
            /*grid-column-gap: 1em;
            grid-row-gap: 1.5em;*/
            /*grid-gap:1.5em 1em ;*/
            grid-gap:1em;
        }
        .container > div {
            background: #dfd;
            padding: 1em;
        }
        .container > div:nth-child(2n) {
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aliquam animi consequuntur culpa cumque
        cupiditate enim esse eum eveniet ex, facilis impedit laboriosam nesciunt nobis officia omnis perferendis quam
        quia quidem recusandae similique suscipit tempore tenetur totam. Autem commodi cupiditate dicta enim laudantium,
        molestiae nisi soluta tempora tempore totam. Aliquam, aspernatur aut commodi corporis cumque cupiditate dolores
        esse, exercitationem illum in inventore libero magnam neque nulla officiis, optio pariatur possimus quasi qui
        recusandae reiciendis reprehenderit tempora temporibus ullam voluptatum.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores fugiat ipsum non praesentium quas qui quod
        sunt! A accusantium asperiores, consequatur corporis dolore facilis, iste laboriosam molestias nemo, tempora ut.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aliquam animi consequuntur culpa cumque
        cupiditate enim esse eum eveniet ex, facilis impedit laboriosam nesciunt nobis officia omnis perferendis quam
        quia quidem recusandae similique suscipit tempore tenetur totam. Autem commodi cupiditate dicta enim laudantium,
        molestiae nisi soluta tempora tempore totam. Aliquam, aspernatur aut commodi corporis cumque cupiditate dolores
        esse, exercitationem illum in inventore libero magnam neque nulla officiis, optio pariatur possimus quasi qui
        recusandae reiciendis reprehenderit tempora temporibus ullam voluptatum.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores fugiat ipsum non praesentium quas qui quod
        sunt! A accusantium asperiores, consequatur corporis dolore facilis, iste laboriosam molestias nemo, tempora ut.
    </div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores fugiat ipsum non praesentium quas qui quod
        sunt! A accusantium asperiores, consequatur corporis dolore facilis, iste laboriosam molestias nemo, tempora ut.
    </div>
</div>
</body>
</html>