<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Grid gyakorlás, css gyakorlás</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Fejléc (Hero)-->
<!--header>.bg-img+h1{Webfejlesztő tanfolyam}+p>lorem40+a[href=#]{Bővebben}-->
<header>
    <div class="bg-img"></div>
    <h1>Webfejlesztő tanfolyam</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam amet, aut delectus error exercitationem
        inventore ipsa maiores minus mollitia necessitatibus nobis odit omnis quisquam repellendus similique tempore.
    </p>
    <a href="#" class="btn">Bővebben</a>
</header>
<!--Fő tartalom terület-->
<main id="main">
    <!--1. szekció-->
    <section id="section-1" class="grid">
        <div class="wrap">
            <h2 class="title">A tanfolyam rövid ismertetője</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate inventore iste iusto, laborum
                pariatur
                possimus reiciendis repellendus temporibus ut vel? Atque dolores eaque eveniet facere fugiat id nostrum
                quam
                sint!</p>
        </div>
    </section>
    <!--/1. szekcio-->
    <!--2. szekció-->
    <section id="section-2" class="grid">
        <ul>
            <li>
                <div class="card">
                    <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=450&w=800" alt="image 1">
                    <div class="card-content">
                        <h3>Webszerkesztés</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corporis ipsa laboriosam
                            non omnis possimus suscipit veniam veritatis vero voluptatem.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=450&w=800" alt="image 1">
                    <div class="card-content">
                        <h3>Webprogramozás</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corporis ipsa laboriosam
                            non omnis possimus suscipit veniam veritatis vero voluptatem.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="https://images.pexels.com/photos/265667/pexels-photo-265667.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=450&w=800" alt="image 1">
                    <div class="card-content">
                        <h3>Wordpress</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corporis ipsa laboriosam
                            non omnis possimus suscipit veniam veritatis vero voluptatem.</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <!--3. szekció-->
    <!--section#section-3>.wrap>h2.title{Kiknek ajánljuk?}+p>lorem25-->
    <section id="section-3">
        <div class="wrap">
            <h2 class="title">Kiknek ajánljuk?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ea magni obcaecati vero.
                Exercitationem, fuga id mollitia neque obcaecati omnis perspiciatis porro sit totam voluptatum!</p>
        </div>
    </section>
    <!--4. szekció-->
    <section id="section-4" class="grid">
        <div class="box">
            <h2 class="title">Kapcsolat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis neque qui reprehenderit vel!
                Praesentium?</p>
            <p><a href="mailto:email@cim.hu">email@cim.hu</a></p>
        </div>
        <div class="box">
            <h2 class="title">Helyszín</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, molestiae!</p>
            <p>Cím: 1138. Budapest, Frangepán u. 3<br>
                Telefon: +36-1-4500-110
            </p>
        </div>
    </section>
</main>
<!--Lábléc-->
<footer id="main-footer" class="grid">
    <div>Copyright &copy; 2020 | Horváth György</div>
    <div>Támogatta: <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a></div>
</footer>
</body>
</html>