<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OWL carousel integráció</title>
    <link rel="stylesheet" href="css/owl.carousel.css">
<!--    <link rel="stylesheet" href="css/owl.theme.default.css">-->
    <style>
        .item {
            background: khaki;
            min-height: 180px;
        }

        .testimomials {

            margin: 0 auto;
        }
    </style>
</head>
<body>
<h1>Testimonials</h1>
<section class="testimomials">
    <div class="owl-carousel owl-theme">
        <div class="item"><h4>1</h4></div>
        <div class="item"><h4>2</h4></div>
        <div class="item"><h4>3</h4></div>
        <div class="item"><h4>4</h4></div>
        <div class="item"><h4>5</h4></div>
        <div class="item"><h4>6</h4></div>
        <div class="item"><h4>7</h4></div>
        <div class="item"><h4>8</h4></div>
        <div class="item"><h4>9</h4></div>
        <div class="item"><h4>10</h4></div>
        <div class="item"><h4>11</h4></div>
        <div class="item"><h4>12</h4></div>
    </div>
</section>
<!--jquery betöltése cdnről-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--owl carousel működés-->
<script src="js/owl.carousel.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: false,
        autoplay:true,
        autoplayTimeout:3000,
        responsive: {
            0: {
                items: 1
            },
            768: {
                items: 2
            }/*,
            1000: {
                items: 5
            }*/
        }
    })
</script>
<!--@todo: hf integrálni a közös oldalba mint testimonials rész, ott meg is formázni az elemeket
-->
</body>
</html>