<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>jQuery bemutatása, gyakorlás</title>
    <style>
        html, body, ul {
            margin: 0;
            padding: 0;
            list-style-type: none
        }
        .sticky {
            background: yellow;
            position:fixed;
            width:100%;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
<header>Fejléc
    <nav id="mainmenu">
        <ul>
            <li><a href="#1">menüpont 1</a></li>
            <li><a href="#2">menüpont 2</a></li>
            <li><a href="#3">menüpont 3</a></li>
            <li><a href="#4">menüpont 4</a></li>
            <li><a href="#5">menüpont 5</a></li>
        </ul>
    </nav>
</header>
<article class="main-content blog">
    <h1 class="title">Főcím</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam dignissimos doloremque doloribus iusto
        possimus rem saepe tempore veniam? Autem culpa dignissimos dolorum explicabo facere fugit hic iusto magni
        molestiae nisi quaerat quasi qui quod repellat temporibus vitae, voluptate? Aperiam aut culpa cupiditate dolores
        inventore omnis sed. Exercitationem molestias, voluptas?</p>
    <button class="more">Lorem ipsum 1</button>
    <button class="more">Lorem ipsum 2</button>
    <button class="more">Lorem ipsum 3</button>
    <button class="more">Lorem ipsum 4</button>
</article>
<section>
    <h1>cím 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum delectus dicta earum eligendi error est ex
        facere facilis fugit harum, id in ipsum libero neque nisi obcaecati officia officiis optio porro quae quaerat
        quas quibusdam quod recusandae reiciendis repellat saepe sed sequi sint sit suscipit vel vero voluptate
        voluptatibus!</p>
</section>
<section>
    <h1>cím 2</h1>
    <p>Deserunt hic impedit inventore, itaque laborum magnam perferendis suscipit ullam. Assumenda consequatur, error
        esse eveniet, explicabo fuga id iusto nobis odio repellendus rerum sapiente vel! Aperiam, consequatur,
        consequuntur corporis cupiditate debitis dolorum ducimus eius facilis ipsa labore nihil nobis obcaecati officiis
        porro ratione repudiandae similique sunt, temporibus voluptas voluptatibus. Non.</p>
</section>
<section>
    <h1>cím 3</h1>
    <p>A inventore numquam recusandae rem sequi! Ab aliquid architecto beatae consectetur consequuntur culpa delectus
        ducimus eaque eligendi enim eum fugit ipsum laborum laudantium magnam modi nam nihil nisi omnis provident quae
        quam qui quod, ratione reprehenderit similique suscipit tempora, tempore vel velit, veritatis voluptas voluptate
        voluptatem? Accusantium laboriosam laudantium soluta.</p>
</section>
<section>
    <h1>cím 4</h1>
    <p>Beatae consectetur corporis dignissimos eos quisquam totam. Consectetur cumque debitis delectus dignissimos dolor
        dolore explicabo id iste minus, mollitia neque nesciunt obcaecati perferendis quas quasi ratione repellat
        reprehenderit tempora ut voluptate? Ex fuga laborum nam, officiis quas quisquam tempore? Accusamus architecto
        delectus earum explicabo, illum laboriosam magni placeat repellat totam.</p>
</section>
<section>
    <h1>cím 5</h1>
    <p>Ad aliquam commodi cupiditate dicta, dolor ducimus eligendi explicabo facere laudantium nam necessitatibus nulla,
        obcaecati officia quasi quidem quo totam! Consequuntur cumque eius error esse, et id illo itaque iure, iusto
        mollitia optio quibusdam repellendus voluptas. Accusantium adipisci autem dolores doloribus, impedit iste,
        itaque minima obcaecati possimus quod ullam ut.</p>
</section>
<section>
    <h1>cím 6</h1>
    <p>Blanditiis eligendi laborum omnis quaerat reiciendis voluptatem! Aspernatur, beatae facere harum impedit
        inventore quia quo. Architecto autem distinctio, doloribus hic iste iure, iusto labore magni, numquam pariatur
        quis quod recusandae repellendus rerum saepe sequi unde voluptates? Delectus fugit illo, inventore, ipsa magni
        maiores quasi quod repellendus soluta temporibus voluptas voluptatum.</p>
</section>
<section>
    <h1>cím 7</h1>
    <p>Dolorem odio placeat sint! Asperiores laboriosam nam odio saepe! Animi consequatur corporis, deleniti fuga fugiat
        fugit id nemo nobis odit quas sit soluta tenetur voluptatem! Accusantium aperiam consequatur ex excepturi hic
        impedit magni, maiores molestiae nemo pariatur quidem quisquam saepe tenetur totam vel voluptas voluptatem?
        Consequuntur exercitationem facere natus voluptatibus.</p>
</section>
<section>
    <h1>cím 8</h1>
    <p>Adipisci aspernatur ea voluptates! Asperiores dolore, eligendi error est minima odit perspiciatis quibusdam
        quidem tempora veritatis. A ad animi architecto aut autem consequuntur cum dolore ducimus eaque eos eveniet
        facilis fugiat fugit inventore mollitia natus neque nisi nostrum quos reprehenderit, similique suscipit veniam
        voluptatibus. Aliquam natus nobis numquam ut voluptatum.</p>
</section>
<section>
    <h1>cím 9</h1>
    <p>Alias animi consequatur dignissimos earum est eveniet excepturi incidunt magni neque numquam omnis, quae
        similique temporibus ut, vitae. A accusamus, aliquid autem blanditiis doloribus earum exercitationem expedita
        fugiat fugit hic id, impedit ipsam iusto labore laboriosam libero maiores nesciunt odio possimus quod sint
        tempore veniam voluptates? Adipisci modi natus voluptates?</p>
</section>
<section>
    <h1>cím 10</h1>
    <p>Accusantium beatae consequatur cum deleniti deserunt dolore dolores, dolorum eos error est eveniet fuga fugiat
        incidunt ipsa ipsum laboriosam minus necessitatibus obcaecati, officia optio quasi quibusdam repellendus,
        repudiandae rerum sed similique tempore vel! Accusantium aspernatur assumenda beatae, delectus dolores minima
        nobis nulla quae quaerat rem tenetur voluptatum. Fugiat, harum, quidem!</p>
</section>
<footer class="blog">Lábléc</footer>

<!--jquery betöltése cdnről-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    //elemek kiválasztása

    let el = document.getElementsByClassName('blog') //nativ js
    //console.log(el[0])
    el = document.querySelectorAll('.blog')
    //console.log(el[0])
    el = $('.blog')// eq -> jQuery(selector)
    //console.log(el[0])
    $('body').css('background-color','lime') //css stilus beállítása
    //gomb működés
    $('button.more').click(function() {
        //console.log($(this).html())
        $(this).html('megnyomva')
        $(this).css('color','rgb(155,12,260')
        //console.log($(this).css('color'))
    })
//elemek pozíciója az ablakban
    $(window).scrollTop(100)
    //sticky menu
    $(window).scroll(function(){
        let menu = $('#mainmenu'),
            pos = $(window).scrollTop()
        if(pos > 108){
            menu.addClass('sticky') //native js elem.classList.add()
        }else{
            menu.removeClass('sticky')
        }
        console.log($(window).scrollTop())
    })
</script>
</body>
</html>