<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media query</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        /*konténer formázása*/
        .container {
            background: khaki;
            max-width: 960px;
            margin: 0 auto;
        }

        /*fluid konténer formázása*/
        .container-fluid {
            background: orange;
        }
        /*menü formázása*/
        .mainMenu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /*floatolt menü*/
        .mainMenu ul {
            float:right
        }
        .mainMenu ul li {
            background: pink;
            display:block;
            /*float*/
            float:left;
        }
        /*Floatolt log*/
        .logo {
            float:left;
        }
        /*a clearFloat*/
        .clearFloat {
            display: block;
            width: 0;
            height: 0;
            content:'';
            line-height: 0;
            font-size: 0;
            clear: both;
            float: none;
        }

        /*footer*/
        footer {
            text-align: center;
            /**mobilon ne látszódjon*/
            display:none
        }

        /**Média query rendelkezésre álló szélleség szerint**/
        /**Manapság alapvetően Mobile first alapon építjük a weboldal rácsokat (grid)**/
        @media screen and (min-width: 960px) and (max-width: 1200px) {
            /*tablet méretek*/
            /*csak az adott feltételekkel teljesülő szabályok*/
            .container {
                background: lime;
            }
            footer {
                display: block;
            }
        }

        /*desktop méretek*/
        @media screen and (min-width: 1201px) {
            .container {
                max-width: 1200px;
                background: lightblue;
            }
            footer {
                display: block;
            }
        }

    </style>
</head>
<body>
<header class="container-fluid">
    <div class="container">
        <div class="logo">
            <img src="https://picsum.photos/120/60" alt="logo">
        </div>
        <nav class="mainMenu">
            <!--ul>li*6>a[href="?menupont-$"]{menüpont $}-->
            <ul>
                <li><a href="?menupont-1">home</a></li>
                <li><a href="?menupont-2">about me</a></li>
                <li><a href="?menupont-3">my blog</a></li>
                <li><a href="?menupont-4">shop</a></li>
                <li><a href="?menupont-5">my references</a></li>
                <li><a href="?menupont-6">contact me</a></li>
            </ul>
        </nav>
    </div>
    <br class="clearFloat">
</header>
<section class="container">
    ez egy konténer
</section>
<section class="container-fluid">
    ez fluid konténer
</section>
<section class="container-fluid">
    <div class="container">
        ez egy container a container fluidban
    </div>
</section>
<section class="container">
    <div class="container-fluid">
        ez egy container fluid a containerben
    </div>
</section>
<footer>Ruander webszerkesztő tanfolyam &copy; 2020</footer>
</body>
</html>