<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Menü és gombok</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--section>h1{Hivatkozások mint gombok}+div.gombok-->
<section>
    <h1>Hivatkozások mint gombok</h1>
    <div class="gombok">
        <!--a.gomb-$[href=#]{Gomb $ felirat}*5-->
        <a href="#" class="gomb-1">Gomb 1 felirat</a>
        <a href="#" class="gomb-2">Gomb 2 felirat</a>
        <a href="#" class="gomb-3">^</a>
        <a href="#" class="gomb-4">Gomb 4 felirat</a>
        <a href="#" class="gomb-5">Gomb 5 felirat</a>
    </div>
</section>
<!--section>h1{Hivatkozások és lista mint menü}+nav.mainMenu-->
<section>
    <h1>Hivatkozások és lista mint menü</h1>
    <nav class="mainMenu">
        <!--ul>li*6>a[href="?menupont-$"]{menüpont $}-->
        <ul>
            <li><a href="?menupont-1">home</a></li>
            <li><a href="?menupont-2">about me</a></li>
            <li><a href="?menupont-3">my blog</a></li>
            <li><a href="?menupont-4">shop</a></li>
            <li><a href="?menupont-5">my references</a></li>
            <li><a href="?menupont-6">contact me</a></li>
        </ul>
    </nav>
</section>
</body>
</html>