<!doctype html>
<html lang="hu">
<head>
  <title>Második html file</title>
  <meta charset="utf-8">
  <meta name="description" content="HTML tanfolyam (~160karakter)">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Horváth György">
</head>
<body>
<h1>HTML alapvető formázó elemek</h1>
<h2>Egymásba ágyazott listák, felsorolások</h2>
<ol>
 <li>Listaelem</li>
 <li>Listaelem
	<ol type="a">
	 <li>al listaelem</li>
	 <li>al listaelem</li>
	 <li>al listaelem</li>
	 <li>al listaelem</li>
	 <li>al listaelem</li>
	</ol>
 </li>
 <li>Listaelem</li>
 <li>Listaelem</li>
 <li>Listaelem</li>
</ol>
<hr>
<!-- html megjegyzés -->
<ul>
	 <li>Listaelem</li>
	 <li>Listaelem</li>
	 <li>Listaelem
		  <ul>
			   <li>al elem</li>
			   <li>al elem</li>
		  </ul>
	 </li>
	 <li>Listaelem
	  <ul>
		   <li>al elem</li>
		   <li>al elem
			 <ul>
				  <li>3. szint a beágyazásban</li>
				  <li>3. szint a beágyazásban</li>
				  <li>3. szint a beágyazásban</li>
			 </ul>
		   </li>
		   <li>al elem</li>
	  </ul>
	 </li>
	 <li>Listaelem</li>
</ul>
<hr>
<h2>Hivatkozások</h2>
<a href="?url|filenév|azonosito">hivatkozás minta szövege</a>
<br>
<a href="https://ruander.hu" target="_blank">Hivatkozás megnyitása új lapon</a>
<br>
Hivatkozás azonos lapon (belső navigáció) - relativ url
<a href="../1/elso.html">Előző óra anyaga</a>
<br>
Hivatkozás file-ra <a href="masodik.zip">ZIP file</a>
</body>
</html>








