<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok</title>
</head>
<body>
<h1>Táblázatok</h1>
<h2>Elemi táblázat</h2>
<table border="1">
    <tr>
        <td>cella tartalom</td>
    </tr>
</table>

<h2>Egyszerű táblázat</h2>
<table border="1">
    <!--címsor-->
    <tr>
        <th>cimsor cella</th>
        <th>cimsor cella</th>
        <th>cimsor cella</th>
        <th>cimsor cella</th>
        <th>cimsor cella</th>
        <th>cimsor cella</th>
    </tr>
    <tr>
        <td>cella Lorem ipsum dolor sit. tartalom</td>
        <td>cella tartalom</td>
        <td>cella tartalom</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Accusantium aliquid at deserunt nesciunt porro sed? Atque autem error provident quisquam?<br> Aperiam, ex explicabo facere nesciunt odio placeat quo ratione velit.</td>
        <td>cella tartalom</td>
        <td>cella tartalom</td>
    </tr>
    <tr>
        <td>cella tartalom</td>
        <td>cella tartalom</td>
        <td>cella tartalom</td>
        <td>cella tartalom</td>
        <td>cella tartalom</td>
        <td>cella tartalom</td>
    </tr>
</table>
<h2>Cella egyesítések</h2>
emmet: <a target="_blank" href="https://docs.emmet.io/cheat-sheet/">https://docs.emmet.io/cheat-sheet/</a>
<!--table>tr*3>td{$. cella}*5-->
<table border="1">
    <tr>
        <td>1. sor 1. cella</td>
        <td colspan="2">1. sor 2. cella</td>
        <!--<td>1. sor 3. cella</td>-->
        <td>1. sor 4. cella</td>
        <td>1. sor 5. cella</td>
    </tr>
    <tr>
        <td rowspan="2">2. sor 1. cella</td>
        <td>2. sor 2. cella</td>
        <td>2. sor 3. cella</td>
        <td>2. sor 4. cella</td>
        <td>2. sor 5. cella</td>
    </tr>
    <tr>
        <!--<td>3. sor 1. cella</td>-->
        <td>3. sor 2. cella</td>
        <td>3. sor 3.<br> cella</td>
        <td>3. sor 4. cella</td>
        <td>3. sor 5. cella</td>
    </tr>
</table>
<!--table[border=1,width=400,height=200]>tr*4>td{cella $}*5-->
<table border="10" width="400" height="200" bgcolor="khaki" cellpadding="20" cellspacing="10">
    <tr>
        <td>cella 1</td>
        <td>cella 2</td>
        <td>cella 3</td>
        <td>cella 4</td>
        <td>cella 5</td>
    </tr>
    <tr bgcolor="pink">
        <td>cella 1</td>
        <td>cella 2</td>
        <td bgcolor="aqua" rowspan="2" colspan="2">cella 3</td>
        <!--<td>cella 4</td>-->
        <td>cella 5</td>
    </tr>
    <tr>
        <!--<td>cella 1</td>
        <td>cella 2</td>-->
        <td>cella 3</td>
        <td>cella 4</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>cella 1</td>
        <td>cella 2</td>
        <td>cella 3</td>
        <td>cella 4</td>
        <td>cella 5</td>
    </tr>
</table>
<h2>Színes táblázat (600x400)</h2>
Színek: red,gree,blue
<table bgcolor="green" width="600" height="400" cellspacing="0" cellpadding="0" border="1">
    <tr>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td bgcolor="red">&nbsp</td>
        <td bgcolor="red">&nbsp</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td bgcolor="blue">&nbsp</td>
        <td bgcolor="blue">&nbsp</td>
        <td bgcolor="red">&nbsp</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp</td>
        <td bgcolor="blue">&nbsp</td>
        <td bgcolor="blue">&nbsp</td>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp</td>
        <td bgcolor="red">&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
    </tr>
</table>
<!--@todo: cella összevonás megvalósítása-->
<table bgcolor="green" width="600" height="400" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td>&nbsp</td>
        <td>&nbsp</td>
        <td bgcolor="red">&nbsp</td>
        <td bgcolor="red">&nbsp</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td bgcolor="blue">&nbsp</td>
        <td bgcolor="blue">&nbsp</td>
        <td bgcolor="red">&nbsp</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp</td>
        <td bgcolor="blue">&nbsp</td>
        <td bgcolor="blue">&nbsp</td>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp</td>
        <td bgcolor="red">&nbsp</td>
        <td>&nbsp</td>
        <td>&nbsp</td>
    </tr>
</table>
<h2>Sakktábla</h2>
(8x8 feketefehér pepita minta)
<!--@todo: sakktábla megvalósítása-->
</body>
</html>